+++
title = "This Week In Veloren 1"
description = ""

date = 2019-02-04
weight = 0
slug = "devblog-1"

[taxonomies]
tags = ["devblog"]
+++
This week has seen a lot of new programmers join the project. With the refactor still ongoing, it is a great time to give tasks out to beginners to help them learn the code base.

## Programming
With @AngelOnFira and @thatkindof joining the crew of programmers, some of the refactoring tasks have been handed off to them. One of the most important parts of refactoring is getting as many people as possible familiar with the new code base. This also makes sure that there are fewer issues going forward if there was some code that wasn’t written properly.

{{img(src="https://cdn.discordapp.com/attachments/481112886308110339/539543160603541520/unknown.png", caption="@Pfau playing with the generation of tree canopies")}}

Other than that, @Mckol has also been working on the network code of the game. With the refactor comes the opportunity to change lots about the networking approach. We’ll be sure to see more updates about this in future blogs.

## Art
In #voxel-art this week, there have been quite a few updates and discussions on future content. Here are a couple of the results.

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/539612690184929291/unknown.png", caption="@Slipped made some new Sabre Tooth models")}}

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/540992346267975706/unknown.png", caption="@Pfau discussing the different colours of trees")}}

{{img(src="https://cdn.discordapp.com/attachments/449660795857403905/541202400820854785/unknown.png", caption="The new tree colour applied to @Demonic’s temple")}}

## Music

@Demonic has been working on some music pieces, check them out here:

{{audio(src="https://cdn.discordapp.com/attachments/449655372618137618/539725107967557641/Wayward.ogg", caption="Wayward")}}

{{audio(src="https://cdn.discordapp.com/attachments/449655372618137618/539728292354457600/Mysteries_of_Veloren.ogg", caption="Mysteries of Veloren")}}

{{ support() }}
